# Timeout in seconds between requests to for fresh feed
RSSREADER_TIMEOUT=3600
# Path to RSS feed cache folder
RSSREADER_CACHE_DIR=/tmp/.rssreader_cache
# Max amount of latest messages obtained from all sources (0 or empty = unlimited)
RSSREADER_LIMIT=0
# List of comma-separated URLs of RSS sources
RSSREADER_SOURCES=https://portal1/news/rss/,https://portal2/rss/
# If you want to show categories as hash-tags
RSSREADER_SHOW_CATEGORIES_AS_TAGS=false

# Telegram Channel Name
TELEGRAM_CHANNEL_NAME=evilfreelancer
# Telegram Access Token
TELEGRAM_TOKEN=nnnnnnnnnnnnn:xxxXXXxXxXxXxXXxXxxXxxxxXx
